is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Anime_Recommendation_Personality_Quiz
build_property.ProjectDir = C:\Users\jacqu\OneDrive\Documents\Jacquelyn\Side Projects\Anime_Recommendation_Personality_Quiz\Anime_Recommendation_Personality_Quiz\
